<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
	body,h1{
		margin: 0px;
		padding: 0px;
	}
	.box {
		width: 960px;
		height: 500px;
		margin: 30px auto;
		position: relative;
		background: #ccc;
		box-shadow:0 0 30px rgba(0,0,0,0.8),0 0 40px rgba(255,0,0,0.5) inset;
		-webkit-box-shadow:0 0 30px rgba(0,0,0,0.8),0 0 40px rgba(255,0,0,0.5) inset;
		-moz-box-shadow:0 0 30px rgba(0,0,0,0.8),0 0 40px rgba(255,0,0,0.5) inset;
		-o-box-shadow:0 0 30px rgba(0,0,0,0.8),0 0 40px rgba(255,0,0,0.5) inset;
		
	}
	.box h1 {
		text-align: center;
		color: #fff;
		padding-top: 20px;
	}
	.Bimg {
		width: 300px;
		height: 210px;
		position: absolute;
		background: #fff;
		box-shadow:2px 2px 30px rgba(0,0,0,0.8);
		-webkit-box-shadow:2px 2px 30px rgba(0,0,0,0.8);
		-moz-box-shadow:2px 2px 30px rgba(0,0,0,0.8);
		-o-box-shadow:2px 2px 30px rgba(0,0,0,0.8);
		transition:all 1s ease-in;
		-webkit-transition:all 1s;
	}
	.pic1 {
		left: 100px;
		top: 120px;
		transform:rotate(15deg);
		-webkit-transform:rotate(15deg);
	}
	.pic2 {
		left: 300px;
		top: 130px;
		transform:rotate(-30deg);
		-webkit-transform:rotate(-30deg);
	}
	.pic3{
		left: 600px;
		top: 150px;
		transform:rotate(30deg);
		-webkit-transform:rotate(30deg);
	}
	.Bimg img {
		width: 290px;
		height: 200px;
		padding: 5px;
	}

  .box .Bimg:hover {
		
		transform:rotate(0deg) scale(1.2);
		-webkit-transform:rotate(0deg) scale(1.2);
		z-index: 3;
	}
	
</style>
<body>

</canvas>
<div class="box">
	<h1>css3图片墙</h1>
  <div class="Bimg pic1">
  	<img src="images/1.jpg">
  </div>
  <div class="Bimg pic2">
  	<img src="images/2.jpg">
  </div>
  <div class="Bimg pic3">
  	<img src="images/3.jpg">
  </div>
</div>
</body>
</html>
